{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 CODE FOR WALLGAME.8xp:
\b0 \
CLASSIC\
ClrHome\
ClrAllLists\
0
\f1 \uc0\u8594 
\f0 S\
2
\f1 \uc0\u8594 
\f0 X\
4
\f1 \uc0\u8594 
\f0 Y\
12
\f1 \uc0\u8594 
\f0 H\
4
\f1 \uc0\u8594 
\f0 V\
0
\f1 \uc0\u8594 
\f0 K\
4
\f1 \uc0\u8594 
\f0 C\
0
\f1 \uc0\u8594 
\f0 I\
0
\f1 \uc0\u8594 
\f0 dim(L\uc0\u8321 )\
0
\f1 \uc0\u8594 
\f0 dim(L\uc0\u8322 )\
(H+1)
\f1 \uc0\u8594 
\f0 E\
V
\f1 \uc0\u8594 
\f0 F\
Output(Y,X,">"\
While K\uc0\u8800 45\
0
\f1 \uc0\u8594 
\f0 K\
1
\f1 \uc0\u8594 
\f0 J\
getKey
\f1 \uc0\u8594 
\f0 K\
If K=24 and X>1\
Then\
Output(Y,X," "\
(X-1)
\f1 \uc0\u8594 
\f0 X\
End\
If K=34 and Y<8\
Then\
Output(Y,X," "\
(Y+1)
\f1 \uc0\u8594 
\f0 Y\
End\
If K=25 and Y>1\
Then\
Output(Y,X," "\
(Y-1)
\f1 \uc0\u8594 
\f0 Y\
End\
If K=26 and X<16\
Then\
Output(Y,X," "\
(X+1)
\f1 \uc0\u8594 
\f0 X\
End\
If K\uc0\u8800 0\
Output(Y,X,">"\
If 105=K\
Then\
X
\f1 \uc0\u8594 
\f0 L\uc0\u8321 (I+1)\
Y
\f1 \uc0\u8594 
\f0 L\uc0\u8322 (I+1)\
(I+1)
\f1 \uc0\u8594 
\f0 I\
End\
1
\f1 \uc0\u8594 
\f0 J\
While J\uc0\u8804 I\
If L\uc0\u8321 (J)+1=H and L\u8322 (J)=V\
Then\
12
\f1 \uc0\u8594 
\f0 H\
4
\f1 \uc0\u8594 
\f0 V\
1
\f1 \uc0\u8594 
\f0 C\
(S+1)
\f1 \uc0\u8594 
\f0 S\
End\
If L\uc0\u8321 (J)>15\
Then\
Output(L\uc0\u8322 (J),16," ")\
prgmREMDEX\
Else\
If L\uc0\u8321 (J)=X\
Then\
Output(L\uc0\u8322 (J),L\u8321 (J),">-")\
Else\
Output(L\uc0\u8322 (J),L\u8321 (J)," -")\
End\
(L\uc0\u8321 (J)+1)
\f1 \uc0\u8594 
\f0 L\uc0\u8321 (J)\
(J+1)
\f1 \uc0\u8594 
\f0 J\
End\
End\
1
\f1 \uc0\u8594 
\f0 J\
If remainder(C,6)=0\
Then\
prgmRALIEN\
randInt(\'ad1,1)+H
\f1 \uc0\u8594 
\f0 H\
randInt(\'ad1,1)+V
\f1 \uc0\u8594 
\f0 V\
If H=16\
(H-1)
\f1 \uc0\u8594 
\f0 H\
If H=1\
(H+1)
\f1 \uc0\u8594 
\f0 H\
If V=1\
(V+1)
\f1 \uc0\u8594 
\f0 V\
If V=8\
(V-1)
\f1 \uc0\u8594 
\f0 V\
prgmALIEN\
End\
Output(F,E,"+ "\
If H=(E+1)\
Output(V,H,"*")\
(E-1)
\f1 \uc0\u8594 
\f0 E\
If E=0\
Then\
Output(F,E+1," ")\
(H-1)
\f1 \uc0\u8594 
\f0 E\
V
\f1 \uc0\u8594 
\f0 F\
End\
If X=E and Y=F\
Then\
ClrHome\
ClrAllLists\
Disp "GAME OVER"\
Disp "SCORE:"\
Disp S\
Stop\
End\
(C+1)
\f1 \uc0\u8594 
\f0 C\
End\
ClrAllLists\
MATHPRINT\
\

\b CODE FOR DISPP1.8xp:
\b0 \
Output(Y,X,"[")\
Output(Y+1,X,"[")\
Output(Y+2,X,"[")\
\

\b CODE FOR DISPP2.8xp:
\b0 \
Output(R,Q,"]")\
Output(R+1,Q,"]")\
Output(R+2,Q,"]")\
\

\b CODE FOR UPP1.8xp:
\b0 \
If Y-1>0\
Output(Y-1,X," ")\
If Y+3<9\
Output(Y+3,X," ")\
\

\b CODE FOR UPP2.8xp:
\b0 \
If R-1>0\
Output(R-1,1," ")\
If R+3<9\
Output(R+3,1," ")}